<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"ACERQUADCORE-2424-stderr-1402296112241.txt","computername":"ACERQUADCORE","pid":2424,"type":"stderr","created":1402296112241},{"file":"ACERQUADCORE-5392-stdout-1402380582310.txt","computername":"ACERQUADCORE","pid":5392,"type":"stdout","created":1402380582310},{"file":"ACERQUADCORE-5408-stderr-1402296082794.txt","computername":"ACERQUADCORE","pid":5408,"type":"stderr","created":1402296082794},{"file":"ACERQUADCORE-5532-stderr-1402296081250.txt","computername":"ACERQUADCORE","pid":5532,"type":"stderr","created":1402296081250},{"file":"ACERQUADCORE-6036-stderr-1402296113082.txt","computername":"ACERQUADCORE","pid":6036,"type":"stderr","created":1402296113082},{"file":"ACERQUADCORE-6628-stdout-1402294689622.txt","computername":"ACERQUADCORE","pid":6628,"type":"stdout","created":1402294689622},{"file":"ACERQUADCORE-7804-stdout-1403600536965.txt","computername":"ACERQUADCORE","pid":7804,"type":"stdout","created":1403600536965},{"file":"ACERQUADCORE-8148-stdout-1403676489490.txt","computername":"ACERQUADCORE","pid":8148,"type":"stdout","created":1403676489490}];
        var lastUpdated = 1403676499756;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
